<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dancing+Script:wght@500&family=Orbitron&family=Roboto+Serif:
    ital,wght@1,100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
    <header>
       <nav> 
        <div class="container">
            <div class="head">
            <h1>Wildly Expensive JPEGs</h1>
            <span class="subheading">(Also Known as NFTs)</span>
            
            </div>
            <div class="item">
                
                <ul>
                    <li>
                        <a href="#">Buy</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">Explore</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
   
    <main>
        <section class="section-one">
        <h2>Meta-Pigeon Sneaker NFT: $33,000</h2>
        <img src="sneakers-purple.png" alt="">
        <h3>At $33k, this NFT sneaker is super good value!</h3>
        <p>If you've got lots of money and you're a bit silly, NFTs are a great way to pay for
             something that doesn't have any intrinsic value or even exist. Tech fashionistas 
             are jumping on the NFT bandwagon and spending eye-watering 
            sums of money on crypto images. Our advice: spend the weekend <a href="#">crafting an NFT</a>,
             and by this time next week, you'll be a millionaire.</p>
             <button class="first"> <b>Buy NFTs</b></button>
             <button class="second"> <b>More NFTs</b></button>
    </section>
    <section class="section-two">
        
        <div class="part-two">
        <div class="one">
            <h2>For the true Crypto-connoisseur </h2>
            <img src="crypto-punk.jpg" alt="">
            <p>Is $33k for sneakers too basic? No problem! 
                 This <br> CryptoPunkis a steal at $6.6 million, 
                  making Bag #748<br> (right) a total bargain.</p>
                  <div class="btn">
                  <button class="onee"><b>About Us</b></button>
                    <button class="twoo"><b>Contact</b></button>
                    <p>Still not convinced? To be honest, nor are we. That's why we're selling them, not buying them.</p>
        </div>
    </div>
        <div class="two">
            <img src="bag.png" alt="">
            <p>That's not a screenshot. 
                Those eight lines of white text<br> on a black background
                 is the actual NFT we're selling for <br>$1.4 million.</p>
        </div></div>
        

    </section>
    <footer>
        <p>© 2022 FoolsGold.com</p>
    </footer>
</div>
</div>
</main>

</body>
</html>